name: [Automatic] Sync Documentation PlatGPT Workflow
run-name: [Automatic] Sync Documentation PlatGPT Workflow in [${{ inputs.ENVIRONMENT }}] by ${{ github.actor }} ${{ github.run_number }}

# Before running this workflow checkout its prerequisites at:
# https://github.com/will-bank/sync-documentation-platgpt-workflow#readme

on:
  pull_request:

permissions:
  id-token: write
  contents: write
  actions: write

jobs:
  workflow:
    uses: will-bank/sync-documentation-platgpt-workflow/.github/workflows/sync-documentation-platgpt-workflow.yml@v1.0.4
    with:
      MAIN_BRANCH_NAME: 'origin/main' # Branch main do repositório.
      FILE_EXTENSION: 'md' # Extensão dos arquivos que serão sincronizados
      EXCLUDE_PATTERN: '.changes' # Excluir algum diretório ou arquivo da sincronização.
    secrets: inherit
